logger.http.name = org.apache.http
logger.http.level = debug

logger.http-header.name = org.apache.http.headers
logger.http-header.level = error

rootLogger.level = error

property.basePath = ./log/
status = error
